-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-12-03 14:51:08
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `s607`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 转存表中的数据 `admin`
--


-- --------------------------------------------------------

--
-- 表的结构 `assess`
--

CREATE TABLE IF NOT EXISTS `assess` (
  `assess_no` int(10) NOT NULL AUTO_INCREMENT COMMENT '考核体系编号',
  `assess_Course_no` varchar(10) NOT NULL COMMENT '课程编号',
  `assess_teacher_no` varchar(10) NOT NULL COMMENT '老师职工号',
  `assess_explain` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '考核说明',
  PRIMARY KEY (`assess_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=81 ;

--
-- 转存表中的数据 `assess`
--


-- --------------------------------------------------------

--
-- 表的结构 `cexplain`
--

CREATE TABLE IF NOT EXISTS `cexplain` (
  `Cexplain_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `Cexplain_dd_no` varchar(10) NOT NULL COMMENT '项目说明编号',
  `Cexplain_assess_no` varchar(10) NOT NULL COMMENT '考核项编号',
  `Cexplain_proportion` int(11) NOT NULL COMMENT '比例',
  `Cexplain_time` int(11) DEFAULT NULL COMMENT '次数',
  `Cexplain_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '考核项说明',
  PRIMARY KEY (`Cexplain_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=142 ;

--
-- 转存表中的数据 `cexplain`
--


-- --------------------------------------------------------

--
-- 表的结构 `cgroup`
--

CREATE TABLE IF NOT EXISTS `cgroup` (
  `Cgroup_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '课程组号',
  `Cgroup_name` varchar(10) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '课程组名',
  `cgroup_teacher_no` varchar(10) NOT NULL COMMENT '老师职工号',
  `Cgroup_explain` varchar(30) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '描述',
  PRIMARY KEY (`Cgroup_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `cgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `course`
--

CREATE TABLE IF NOT EXISTS `course` (
  `Cname` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '课程名' COMMENT '课程名',
  `Cno` varchar(10) NOT NULL COMMENT '课程编号',
  `Course_Cgroup_no` varchar(10) NOT NULL COMMENT '课程组号',
  `Course_explain` varchar(30) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '课程描述',
  PRIMARY KEY (`Cno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `course`
--


-- --------------------------------------------------------

--
-- 表的结构 `dd`
--

CREATE TABLE IF NOT EXISTS `dd` (
  `DD_no` int(11) NOT NULL AUTO_INCREMENT COMMENT '数据字典编号',
  `DD_Data_type` int(11) NOT NULL COMMENT '数据字典类别',
  `DD_user_id` char(10) NOT NULL COMMENT '数据字典归属用户',
  `DD_usewhether` bit(1) NOT NULL COMMENT '数据字典是否可用',
  `DD_Cexplain_name` char(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '数据字典详细描述',
  `DD_remark1` varchar(255) DEFAULT NULL,
  `DD_remark2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DD_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- 转存表中的数据 `dd`
--


-- --------------------------------------------------------

--
-- 表的结构 `finalgrades`
--

CREATE TABLE IF NOT EXISTS `finalgrades` (
  `Tclass_no` char(100) CHARACTER SET utf8 NOT NULL,
  `student_ID` char(50) CHARACTER SET utf8 NOT NULL,
  `finalGrades` float(20,2) DEFAULT NULL,
  PRIMARY KEY (`Tclass_no`,`student_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_bin;

--
-- 转存表中的数据 `finalgrades`
--


-- --------------------------------------------------------

--
-- 表的结构 `jgroup`
--

CREATE TABLE IF NOT EXISTS `jgroup` (
  `jgroup_name` varchar(8) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '评审组名',
  `jgroup_no` varchar(10) NOT NULL COMMENT '评审组编号',
  `jgroup_Tproportion` varchar(3) NOT NULL COMMENT '老师成绩所占比例',
  PRIMARY KEY (`jgroup_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `jgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `judge`
--

CREATE TABLE IF NOT EXISTS `judge` (
  `judge_ID` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '学生/老师编号',
  `judge_role` varchar(3) CHARACTER SET utf8 NOT NULL COMMENT '角色',
  `judge_grades` double(3,0) DEFAULT NULL COMMENT '成绩',
  `judge_jgroup_no` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '评审组编号',
  `judge_no` int(20) NOT NULL AUTO_INCREMENT COMMENT '评审员编号',
  `judge_submit` tinyint(1) NOT NULL COMMENT '是否提交',
  `topic_topic_no` int(30) NOT NULL,
  PRIMARY KEY (`judge_no`,`topic_topic_no`,`judge_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3345 ;

--
-- 转存表中的数据 `judge`
--


-- --------------------------------------------------------

--
-- 表的结构 `ref_judge_jgroup`
--

CREATE TABLE IF NOT EXISTS `ref_judge_jgroup` (
  `ref_J_JG_ID` varchar(10) NOT NULL COMMENT '组成编号',
  `ref_J_JG_judge_no` varchar(10) NOT NULL COMMENT '评审员编号',
  `ref_J_JG_jgroup_no` varchar(10) NOT NULL COMMENT '评审组编号',
  PRIMARY KEY (`ref_J_JG_judge_no`,`ref_J_JG_jgroup_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `ref_judge_jgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `ref_sconstitue_jgroup`
--

CREATE TABLE IF NOT EXISTS `ref_sconstitue_jgroup` (
  `ref_sconstitue_jgroup_no` varchar(10) NOT NULL COMMENT '评判编号',
  `ref_sconstitue_jgroup_jgroup_no` varchar(10) NOT NULL COMMENT '评审组编号',
  `ref_sconstitue_jgroup_sconstitue_no` varchar(10) NOT NULL COMMENT '具体组成编号',
  PRIMARY KEY (`ref_sconstitue_jgroup_jgroup_no`,`ref_sconstitue_jgroup_sconstitue_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `ref_sconstitue_jgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `ref_s_sgroup`
--

CREATE TABLE IF NOT EXISTS `ref_s_sgroup` (
  `ref_S_Sgroup_no` varchar(12) NOT NULL COMMENT '学生分组关系编号',
  `ref_S_Sgroup_ID` varchar(10) NOT NULL COMMENT '学号',
  `ref_S_Sgroup_sgroup` varchar(10) NOT NULL COMMENT '学生组号',
  PRIMARY KEY (`ref_S_Sgroup_ID`,`ref_S_Sgroup_sgroup`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `ref_tclass_student`
--

CREATE TABLE IF NOT EXISTS `ref_tclass_student` (
  `ref_T_S_ID` varchar(10) DEFAULT NULL COMMENT '组成教学班编号',
  `ref_T_S_Tclass_no` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '教学班编号',
  `ref_T_S_student_ID` varchar(10) NOT NULL COMMENT '学生学号',
  `student_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ref_T_S_Tclass_no`,`ref_T_S_student_ID`),
  UNIQUE KEY `belong_T_S_ID` (`ref_T_S_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `ref_tclass_student`
--


-- --------------------------------------------------------

--
-- 表的结构 `ref_teacher_cgroup`
--

CREATE TABLE IF NOT EXISTS `ref_teacher_cgroup` (
  `ref_T_C_ID` varchar(10) NOT NULL,
  `ref_T_C_Cgroup_no` varchar(10) NOT NULL COMMENT '课程组编号',
  `ref_T_C_Teacher_ID` varchar(10) NOT NULL COMMENT '老师编号',
  `ref_T_C_Headteacher_ID` varchar(10) NOT NULL COMMENT '考核负责人',
  PRIMARY KEY (`ref_T_C_Cgroup_no`,`ref_T_C_Teacher_ID`),
  UNIQUE KEY `ref_T_C_ID` (`ref_T_C_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `ref_teacher_cgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `sconstitue`
--

CREATE TABLE IF NOT EXISTS `sconstitue` (
  `Sconstitue_no` int(255) NOT NULL AUTO_INCREMENT COMMENT '具体组成编号',
  `Sconstitue_properties` varchar(4) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '性质',
  `Sconstitue_full_mark` tinyint(3) NOT NULL COMMENT '满分',
  `sconstitue_jgroup_no` varchar(10) NOT NULL COMMENT '评审组编号',
  `sconstitue_cexplain_no` int(11) NOT NULL COMMENT '项目名编号',
  PRIMARY KEY (`Sconstitue_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=668 ;

--
-- 转存表中的数据 `sconstitue`
--


-- --------------------------------------------------------

--
-- 表的结构 `sgroup`
--

CREATE TABLE IF NOT EXISTS `sgroup` (
  `sgroup_no` varchar(10) NOT NULL COMMENT '学生组号',
  `sgroup_name` varchar(10) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '学生组名',
  `sgroup_grades` tinyint(3) NOT NULL COMMENT '成绩',
  PRIMARY KEY (`sgroup_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `sgroup`
--


-- --------------------------------------------------------

--
-- 表的结构 `stopic`
--

CREATE TABLE IF NOT EXISTS `stopic` (
  `Stopic_sgroup_no` varchar(10) NOT NULL COMMENT '学生组号',
  `Stopic_sconstitue_no` varchar(10) NOT NULL COMMENT '具体组成编号',
  `Stopic_jgroup_no` varchar(10) NOT NULL COMMENT '评审组编号',
  `stopic_topic_no` varchar(10) NOT NULL COMMENT '题目编号',
  PRIMARY KEY (`Stopic_sgroup_no`,`Stopic_sconstitue_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `stopic`
--


-- --------------------------------------------------------

--
-- 表的结构 `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `student_name` varchar(4) CHARACTER SET utf8 NOT NULL COMMENT '姓名',
  `student_ID` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '学号',
  `student_sex` varchar(2) CHARACTER SET utf8 NOT NULL COMMENT '性别',
  `student_age` tinyint(2) NOT NULL COMMENT '年龄',
  `student_class_no` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '班级编号',
  `student_password` varchar(16) CHARACTER SET utf8 NOT NULL COMMENT '密码',
  PRIMARY KEY (`student_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `student`
--


-- --------------------------------------------------------

--
-- 表的结构 `tclass`
--

CREATE TABLE IF NOT EXISTS `tclass` (
  `Tclass_no` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '教学班号',
  `Tclass_class_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '班级编号',
  `Tclass_specialty` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '教学班专业',
  `tclass_assess_no` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '考核项编号',
  `tclass_course_no` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '课程编号',
  `tclass_teacher_ID` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT '老师职工号',
  PRIMARY KEY (`Tclass_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `tclass`
--


-- --------------------------------------------------------

--
-- 表的结构 `teacher`
--

CREATE TABLE IF NOT EXISTS `teacher` (
  `teacher_ID` varchar(10) NOT NULL COMMENT '职工号',
  `teacher_name` varchar(10) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '老师姓名',
  `teacher_sex` varchar(2) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '性别',
  `teacher_school` varchar(255) DEFAULT NULL,
  `teacher_depart` char(50) NOT NULL COMMENT '系别',
  `teacher_position` varchar(10) CHARACTER SET gb2312 COLLATE gb2312_bin NOT NULL COMMENT '职务',
  `teacher_password` varchar(16) NOT NULL COMMENT '密码',
  PRIMARY KEY (`teacher_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `teacher`
--


-- --------------------------------------------------------

--
-- 表的结构 `tea_class`
--

CREATE TABLE IF NOT EXISTS `tea_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `classnumber` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `major` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `tea_number` int(11) DEFAULT NULL,
  `jiaoxueban` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=461 ;

--
-- 转存表中的数据 `tea_class`
--


-- --------------------------------------------------------

--
-- 表的结构 `topic`
--

CREATE TABLE IF NOT EXISTS `topic` (
  `topic_content` varchar(30) CHARACTER SET utf8 DEFAULT NULL COMMENT '题目内容',
  `topic_deadline` char(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '截止时间',
  `topic_no` int(10) NOT NULL AUTO_INCREMENT COMMENT '题目编号',
  `topic_releasetime` char(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '发布时间',
  `topic_fullmark` int(3) DEFAULT NULL COMMENT '满分',
  `topic_proportion` int(3) DEFAULT NULL COMMENT '性质',
  `topic_submission_method` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '提交方式',
  `topic_times` varchar(12) CHARACTER SET utf8 NOT NULL COMMENT '第几次作业',
  `topic_tclass_no` varchar(12) CHARACTER SET utf8 NOT NULL COMMENT '教学班号',
  `topic_conservation` tinyint(1) DEFAULT NULL,
  `topic_type` varchar(10) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`topic_no`,`topic_times`,`topic_type`,`topic_tclass_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1130 ;

--
-- 转存表中的数据 `topic`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_assess`
--
CREATE TABLE IF NOT EXISTS `v_assess` (
`Tclass_no` varchar(10)
,`Tclass_class_no` varchar(100)
,`Tclass_specialty` varchar(50)
,`tclass_assess_no` varchar(10)
,`DD_Cexplain_name` char(100)
,`Cexplain_time` int(11)
,`Cexplain_explain` varchar(255)
,`Cexplain_proportion` int(11)
,`assess_explain` varchar(50)
,`DD_no` int(11)
,`Cexplain_no` int(11)
,`Sconstitue_properties` varchar(4)
,`assess_Course_no` varchar(10)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_cgroup`
--
CREATE TABLE IF NOT EXISTS `v_cgroup` (
`Cgroup_no` int(11)
,`Cgroup_name` varchar(10)
,`teacher_ID` varchar(10)
,`teacher_name` varchar(10)
,`Cgroup_explain` varchar(30)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_execute`
--
CREATE TABLE IF NOT EXISTS `v_execute` (
`Tclass_no` varchar(10)
,`Cexplain_proportion` int(11)
,`Cexplain_time` int(11)
,`DD_Cexplain_name` char(100)
,`Sconstitue_properties` varchar(4)
,`Cexplain_no` int(11)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_finalgrades`
--
CREATE TABLE IF NOT EXISTS `v_finalgrades` (
`student_name` varchar(4)
,`student_ID` varchar(10)
,`Tclass_no` char(100)
,`finalGrades` float(20,2)
,`Tclass_class_no` varchar(100)
,`Tclass_specialty` varchar(50)
,`assess_explain` varchar(50)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_homework`
--
CREATE TABLE IF NOT EXISTS `v_homework` (
`topic_deadline` char(20)
,`topic_releasetime` char(20)
,`topic_fullmark` int(3)
,`topic_proportion` int(3)
,`topic_submission_method` varchar(20)
,`Tclass_no` varchar(10)
,`Cname` varchar(50)
,`topic_times` varchar(12)
,`topic_no` int(10)
,`topic_content` varchar(30)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_homework1`
--
CREATE TABLE IF NOT EXISTS `v_homework1` (
`topic_content` varchar(30)
,`topic_deadline` char(20)
,`topic_releasetime` char(20)
,`topic_submission_method` varchar(20)
,`topic_proportion` int(3)
,`topic_times` varchar(12)
,`topic_fullmark` int(3)
,`Cname` varchar(50)
,`topic_no` int(10)
,`Tclass_no` varchar(10)
,`topic_type` varchar(10)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_result`
--
CREATE TABLE IF NOT EXISTS `v_result` (
`judge_grades` double(3,0)
,`student_name` varchar(4)
,`Cname` varchar(50)
,`topic_no` int(10)
,`student_ID` varchar(10)
,`ref_T_S_Tclass_no` varchar(10)
,`judge_submit` tinyint(1)
,`topic_type` varchar(10)
,`topic_times` varchar(12)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_stugrades`
--
CREATE TABLE IF NOT EXISTS `v_stugrades` (
`judge_ID` varchar(20)
,`judge_grades` double(3,0)
,`student_name` varchar(4)
,`Tclass_no` varchar(10)
,`Cname` varchar(50)
,`topic_no` int(10)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_tclass`
--
CREATE TABLE IF NOT EXISTS `v_tclass` (
`Tclass_no` varchar(10)
,`ref_T_S_student_ID` varchar(10)
,`student_name` varchar(4)
,`Cname` varchar(50)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_tclass_student`
--
CREATE TABLE IF NOT EXISTS `v_tclass_student` (
`ref_T_S_student_ID` varchar(10)
,`student_name` varchar(4)
,`Cname` varchar(50)
,`Tclass_no` varchar(10)
,`teacher_name` varchar(10)
,`Tclass_class_no` varchar(100)
,`tclass_assess_no` varchar(10)
);
-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_tclass_teacher`
--
CREATE TABLE IF NOT EXISTS `v_tclass_teacher` (
`Tclass_no` varchar(10)
,`tclass_assess_no` varchar(10)
,`teacher_ID` varchar(10)
,`teacher_name` varchar(10)
,`Cname` varchar(50)
,`Tclass_specialty` varchar(50)
,`Tclass_class_no` varchar(100)
,`Cgroup_name` varchar(10)
,`teacher_sex` varchar(2)
,`teacher_position` varchar(10)
,`DD_Cexplain_name` char(100)
,`tclass_course_no` varchar(10)
);
-- --------------------------------------------------------

--
-- 视图结构 `v_assess`
--
DROP TABLE IF EXISTS `v_assess`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_assess` AS select `tclass`.`Tclass_no` AS `Tclass_no`,`tclass`.`Tclass_class_no` AS `Tclass_class_no`,`tclass`.`Tclass_specialty` AS `Tclass_specialty`,`tclass`.`tclass_assess_no` AS `tclass_assess_no`,`dd`.`DD_Cexplain_name` AS `DD_Cexplain_name`,`cexplain`.`Cexplain_time` AS `Cexplain_time`,`cexplain`.`Cexplain_explain` AS `Cexplain_explain`,`cexplain`.`Cexplain_proportion` AS `Cexplain_proportion`,`assess`.`assess_explain` AS `assess_explain`,`dd`.`DD_no` AS `DD_no`,`cexplain`.`Cexplain_no` AS `Cexplain_no`,`sconstitue`.`Sconstitue_properties` AS `Sconstitue_properties`,`assess`.`assess_Course_no` AS `assess_Course_no` from ((((`assess` join `cexplain`) join `tclass`) join `dd`) join `sconstitue`) where ((`tclass`.`tclass_assess_no` = `assess`.`assess_no`) and (`assess`.`assess_no` = `cexplain`.`Cexplain_assess_no`) and (`cexplain`.`Cexplain_dd_no` = `dd`.`DD_no`) and (`cexplain`.`Cexplain_no` = `sconstitue`.`sconstitue_cexplain_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_cgroup`
--
DROP TABLE IF EXISTS `v_cgroup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cgroup` AS select `cgroup`.`Cgroup_no` AS `Cgroup_no`,`cgroup`.`Cgroup_name` AS `Cgroup_name`,`teacher`.`teacher_ID` AS `teacher_ID`,`teacher`.`teacher_name` AS `teacher_name`,`cgroup`.`Cgroup_explain` AS `Cgroup_explain` from (`teacher` join `cgroup`) where (`teacher`.`teacher_ID` = `cgroup`.`cgroup_teacher_no`);

-- --------------------------------------------------------

--
-- 视图结构 `v_execute`
--
DROP TABLE IF EXISTS `v_execute`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_execute` AS select `tclass`.`Tclass_no` AS `Tclass_no`,`cexplain`.`Cexplain_proportion` AS `Cexplain_proportion`,`cexplain`.`Cexplain_time` AS `Cexplain_time`,`dd`.`DD_Cexplain_name` AS `DD_Cexplain_name`,`sconstitue`.`Sconstitue_properties` AS `Sconstitue_properties`,`cexplain`.`Cexplain_no` AS `Cexplain_no` from ((((`tclass` join `assess`) join `cexplain`) join `dd`) join `sconstitue`) where ((`tclass`.`tclass_assess_no` = `assess`.`assess_no`) and (`assess`.`assess_no` = `cexplain`.`Cexplain_assess_no`) and (`cexplain`.`Cexplain_dd_no` = `dd`.`DD_no`) and (`cexplain`.`Cexplain_no` = `sconstitue`.`sconstitue_cexplain_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_finalgrades`
--
DROP TABLE IF EXISTS `v_finalgrades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_finalgrades` AS select `student`.`student_name` AS `student_name`,`student`.`student_ID` AS `student_ID`,`finalgrades`.`Tclass_no` AS `Tclass_no`,`finalgrades`.`finalGrades` AS `finalGrades`,`tclass`.`Tclass_class_no` AS `Tclass_class_no`,`tclass`.`Tclass_specialty` AS `Tclass_specialty`,`assess`.`assess_explain` AS `assess_explain` from (((`student` join `finalgrades`) join `tclass`) join `assess`) where ((`student`.`student_ID` = `finalgrades`.`student_ID`) and (`finalgrades`.`Tclass_no` = `tclass`.`Tclass_no`) and (`tclass`.`tclass_assess_no` = `assess`.`assess_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_homework`
--
DROP TABLE IF EXISTS `v_homework`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_homework` AS select `topic`.`topic_deadline` AS `topic_deadline`,`topic`.`topic_releasetime` AS `topic_releasetime`,`topic`.`topic_fullmark` AS `topic_fullmark`,`topic`.`topic_proportion` AS `topic_proportion`,`topic`.`topic_submission_method` AS `topic_submission_method`,`tclass`.`Tclass_no` AS `Tclass_no`,`course`.`Cname` AS `Cname`,`topic`.`topic_times` AS `topic_times`,`topic`.`topic_no` AS `topic_no`,`topic`.`topic_content` AS `topic_content` from ((((((`topic` join `stopic`) join `sconstitue`) join `cexplain`) join `assess`) join `tclass`) join `course`) where ((`topic`.`topic_no` = `stopic`.`stopic_topic_no`) and (`stopic`.`Stopic_sconstitue_no` = `sconstitue`.`Sconstitue_no`) and (`sconstitue`.`sconstitue_cexplain_no` = `cexplain`.`Cexplain_no`) and (`cexplain`.`Cexplain_assess_no` = `assess`.`assess_no`) and (`assess`.`assess_no` = `tclass`.`tclass_assess_no`) and (`tclass`.`tclass_course_no` = convert(`course`.`Cno` using utf8)));

-- --------------------------------------------------------

--
-- 视图结构 `v_homework1`
--
DROP TABLE IF EXISTS `v_homework1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_homework1` AS select `topic`.`topic_content` AS `topic_content`,`topic`.`topic_deadline` AS `topic_deadline`,`topic`.`topic_releasetime` AS `topic_releasetime`,`topic`.`topic_submission_method` AS `topic_submission_method`,`topic`.`topic_proportion` AS `topic_proportion`,`topic`.`topic_times` AS `topic_times`,`topic`.`topic_fullmark` AS `topic_fullmark`,`course`.`Cname` AS `Cname`,`topic`.`topic_no` AS `topic_no`,`tclass`.`Tclass_no` AS `Tclass_no`,`topic`.`topic_type` AS `topic_type` from ((`topic` join `tclass`) join `course`) where ((`topic`.`topic_tclass_no` = `tclass`.`Tclass_no`) and (`tclass`.`tclass_course_no` = convert(`course`.`Cno` using utf8)));

-- --------------------------------------------------------

--
-- 视图结构 `v_result`
--
DROP TABLE IF EXISTS `v_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_result` AS select `judge`.`judge_grades` AS `judge_grades`,`student`.`student_name` AS `student_name`,`course`.`Cname` AS `Cname`,`topic`.`topic_no` AS `topic_no`,`student`.`student_ID` AS `student_ID`,`ref_tclass_student`.`ref_T_S_Tclass_no` AS `ref_T_S_Tclass_no`,`judge`.`judge_submit` AS `judge_submit`,`topic`.`topic_type` AS `topic_type`,`topic`.`topic_times` AS `topic_times` from (((((`judge` join `student`) join `course`) join `topic`) join `ref_tclass_student`) join `tclass`) where ((`judge`.`judge_ID` = convert(`ref_tclass_student`.`ref_T_S_student_ID` using utf8)) and (convert(`ref_tclass_student`.`ref_T_S_student_ID` using utf8) = `student`.`student_ID`) and (`ref_tclass_student`.`ref_T_S_Tclass_no` = `tclass`.`Tclass_no`) and (`tclass`.`tclass_course_no` = convert(`course`.`Cno` using utf8)) and (`judge`.`topic_topic_no` = `topic`.`topic_no`) and (`tclass`.`Tclass_no` = `topic`.`topic_tclass_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_stugrades`
--
DROP TABLE IF EXISTS `v_stugrades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_stugrades` AS select `judge`.`judge_ID` AS `judge_ID`,`judge`.`judge_grades` AS `judge_grades`,`student`.`student_name` AS `student_name`,`tclass`.`Tclass_no` AS `Tclass_no`,`course`.`Cname` AS `Cname`,`topic`.`topic_no` AS `topic_no` from (((((`judge` join `student`) join `tclass`) join `course`) join `topic`) join `stopic`) where ((`judge`.`judge_ID` = `student`.`student_ID`) and (convert(`student`.`student_class_no` using utf8) = `tclass`.`Tclass_class_no`) and (`tclass`.`Tclass_class_no` = convert(`course`.`Cno` using utf8)) and (`judge`.`judge_jgroup_no` = convert(`stopic`.`Stopic_jgroup_no` using utf8)) and (`topic`.`topic_no` = convert(`stopic`.`stopic_topic_no` using utf8)));

-- --------------------------------------------------------

--
-- 视图结构 `v_tclass`
--
DROP TABLE IF EXISTS `v_tclass`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tclass` AS select `tclass`.`Tclass_no` AS `Tclass_no`,`ref_tclass_student`.`ref_T_S_student_ID` AS `ref_T_S_student_ID`,`student`.`student_name` AS `student_name`,`course`.`Cname` AS `Cname` from (((`ref_tclass_student` join `student`) join `tclass`) join `course`) where ((`tclass`.`Tclass_no` = `ref_tclass_student`.`ref_T_S_Tclass_no`) and (convert(`ref_tclass_student`.`ref_T_S_student_ID` using utf8) = `student`.`student_ID`) and (convert(`course`.`Cno` using utf8) = `tclass`.`tclass_course_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_tclass_student`
--
DROP TABLE IF EXISTS `v_tclass_student`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tclass_student` AS select `ref_tclass_student`.`ref_T_S_student_ID` AS `ref_T_S_student_ID`,`student`.`student_name` AS `student_name`,`course`.`Cname` AS `Cname`,`tclass`.`Tclass_no` AS `Tclass_no`,`teacher`.`teacher_name` AS `teacher_name`,`tclass`.`Tclass_class_no` AS `Tclass_class_no`,`tclass`.`tclass_assess_no` AS `tclass_assess_no` from ((((`tclass` join `teacher`) join `course`) join `ref_tclass_student`) join `student`) where ((`tclass`.`tclass_teacher_ID` = convert(`teacher`.`teacher_ID` using utf8)) and (`tclass`.`tclass_course_no` = convert(`course`.`Cno` using utf8)) and (convert(`ref_tclass_student`.`ref_T_S_student_ID` using utf8) = `student`.`student_ID`) and (`tclass`.`Tclass_no` = `ref_tclass_student`.`ref_T_S_Tclass_no`));

-- --------------------------------------------------------

--
-- 视图结构 `v_tclass_teacher`
--
DROP TABLE IF EXISTS `v_tclass_teacher`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tclass_teacher` AS select `tclass`.`Tclass_no` AS `Tclass_no`,`tclass`.`tclass_assess_no` AS `tclass_assess_no`,`teacher`.`teacher_ID` AS `teacher_ID`,`teacher`.`teacher_name` AS `teacher_name`,`course`.`Cname` AS `Cname`,`tclass`.`Tclass_specialty` AS `Tclass_specialty`,`tclass`.`Tclass_class_no` AS `Tclass_class_no`,`cgroup`.`Cgroup_name` AS `Cgroup_name`,`teacher`.`teacher_sex` AS `teacher_sex`,`teacher`.`teacher_position` AS `teacher_position`,`dd`.`DD_Cexplain_name` AS `DD_Cexplain_name`,`tclass`.`tclass_course_no` AS `tclass_course_no` from ((((`tclass` join `teacher`) join `course`) join `cgroup`) join `dd`) where ((`tclass`.`tclass_teacher_ID` = convert(`teacher`.`teacher_ID` using utf8)) and (`tclass`.`tclass_course_no` = convert(`course`.`Cno` using utf8)) and (`course`.`Course_Cgroup_no` = `cgroup`.`Cgroup_no`) and (`teacher`.`teacher_school` = `dd`.`DD_no`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
